<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form validation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <h1>Form Validation</h1>
      <div class="form">
        <form action="">
          <div class="fullname">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" required />
          </div>
          <div class="Email">
            <label for="Email">Email ID</label>
            <input type="email" id="Email" required />
          </div>
          <div class="phonenumber">
            <label for="phonenumber">Phone Number</label>
            <input type="number" id="phonenumber" required />
          </div>
          <div class="password">
            <label for="password">Password</label>
            <input type="password" id="password" required />
          </div>
          <div class="password">
            <label for="password">Confirm Password</label>
            <input type="password" id="password" required />
          </div>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
